PORT=3000
DB_CNN=mongodb+srv://livemilton:xGirlxqN8mB3L2kq@clusterangularbbdd.f9rqtou.mongodb.net/hospitaldb
JWT_SECRET=holaMundo123456@lolamento

GOOGLE_ID=201581320899-jq20om5k6451nggu16l4iurqd4vmusmu.apps.googleusercontent.com
GOOGLE_SECRET=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